{
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=WebApiAuth; Integrated Security=true"
  },
  "JWT": {
    "key": "ANJHUUIÑMA114432516AJAIINNHPKJLLQ34RUYHLNNHFAPQL2323J1J13JLAN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
